sonar.projectKey=abu-lib_base
sonar.organization=abu-lib

sonar.projectName=abu_base
sonar.projectVersion=0.1

sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=2

sonar.sources=./include,./src
sonar.tests=./tests