sonar.projectKey=abu-lib_base
sonar.organization=abu-lib

sonar.projectName=abu_base
sonar.projectVersion=0.1.5

sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=2

sonar.coverageReportPaths=build/abu_coverage_report/sonarqube/coverage.xml
sonar.sourceEncoding=UTF-8
sonar.sources=include, src, build/abu_header_checks
sonar.tests=tests

sonar.scm.exclusions.disabled=true
